# revolance-streaming

./: pom.xml
src/main/java/com/smash/revolance/camcast/: AudioFeed.java  DesktopFeed.java  Feed.java  HLSStreamEncoder.java  Main.java  Media.java  MicrophoneFeed.java  Playlist.java  Stream.java  StreamBuilder.java  StreamTransformer.java  StreamingClient.java  VideoFeed.java  WebCamFeed.java
src/main/java/com/smash/revolance/camcast/server/controller/: WebcamController.java
src/main/resources/: video.html
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: Webcam.jsp
src/main/webapp/resources/libs/browser/js/: browser.js
src/main/webapp/resources/libs/mpegts/js/: index.js  mp4.js
src/main/webapp/resources/libs/shim/js/: console.time.js
src/main/webapp/resources/libs/videojs/js/: videojs-hls.min.js  videojs-media-sources.js
src/main/webapp/resources/libs/watch/js/: watch.js
src/main/webapp/resources/libs/worker/js/: worker.js
src/test/java/com/smash/revolance/camcast/: VideoFeedTest.java
